spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://db4free.net:3306/skxlrt
spring.datasource.username=v3n3c14
spring.datasource.password=d1rtyb4g

spring.mvc.pathmatch.matching-strategy=ant-path-matcher